{
    "folders": [
        {
            "name": "Midleware",
            "path": "../."
        },
        {
            "name": "ESP32 Idf components",
            "path": "/home/serh/esp-idf/components/"
        },
        {
            "name": "ESP32 Idf examples",
            "path": "/home/serh/esp-idf/examples"
        },
        
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack",
            //            "ms-vscode.vscode-embedded-tools",
            "ms-vscode.vscode-serial-monitor",
            "redhat.vscode-yaml",
            "espressif.esp-idf-extension"
        ]
    },
    "settings": {
        /*"files.associations": {
            "*.c": "c",
            "cerrno": "c",
            "*.ipp": "c",
            "wifi.h": "c",
            "esp_netif.h": "c",
            "esp_netif_ip_addr.h": "c",
            "esp_wifi_types.h": "c",
            "complex": "c",
            "*.inc": "c",
            "array": "c",
            "string": "c",
            "string_view": "c",
            "ranges": "c",
            "*.tcc": "c",
            "socket_ops.hpp": "c",
            "list": "c",
            "misc.h": "c",
            "scan.h": "c",
            "mqtt_client.h": "c",
            "mqueue.h": "c",
            "mqtt.h": "c"
        },*/
        "editor.autoIndent": "advanced",
//        "editor.defaultFormatter": "espressif.esp-idf-extension",
        "cmake.configureOnOpen": true,
//        "editor.wordWrap": "wordWrapColumn",
        "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
        "C_Cpp.clang_format_fallbackStyle": "GNU",
        "C_Cpp.clang_format_style": "Visual Studio",
        "C_Cpp.intelliSenseEngine": "Tag Parser",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        //idf
        "idf.toolsPath": "${env:HOME}/.espressif",
        "idf.espIdfPath": "/home/serh/esp-idf",
        "idf.customExtraPaths": "${env:HOME}/.espressif/tools/riscv32-esp-elf/esp-2021r2-patch5-8.4.0/riscv32-esp-elf/bin:${env:HOME}/.espressif/tools/xtensa-es32s2-elf/esp32s2-dev-4-g3a626e9-8.2.0/xtensa-esp32s2-elf/bin:${env:HOME}/.espressif/tools/esp32ulp-elf/2.28.51.20170517/esp32ulp-elf-binutils/bin:/${env:HOME}/.espressif/tools/cmake/3.23.1/bin:${env:HOME}.espressif/tools/ninja/1.10.2",
        "idf.adapterTargetName": "esp32c3",
        "idf.svdFilePath": "${workspaceFolder}/build/svd/esp32c3.svd",
        "idf.openOcdConfigs": [
            //        "interface/esp_usb_jtag.cfg",
            "board/esp32c3-builtin.cfg"
        ],
        "idf.port": "/dev/ttyACM0",
        "idf.pythonBinPath": "${env:HOME}/.espressif/python_env/idf4.4_py3.10_env/bin/python",
        "idf.flashType": "UART",
        "files.autoSave": "onFocusChange",
        "[jsonc]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[c]": {
            "editor.defaultFormatter": "ms-vscode.cpptools"
        },
        //"C_Cpp.formatting": "",

        "files.associations": {
            "*.c": "c",
            "*.inc": "c",
            "console_zhaga.h": "c",
            "stdio.h": "c",
            "esp_vfs_fat.h": "c",
            "ff.h": "c",
            "fs_fat_spi.h": "c",
            "esp_console.h": "c",
            "esp_log.h": "c",
            "freertos.h": "c",
            "*.def": "c",
            "*.ipp": "c",
            "ratio": "cpp",
            "memory_resource": "cpp",
            "source_location": "c",
            "esp_vfs_dev.h": "c",
            "bitset": "c",
            "chrono": "c",
            "algorithm": "c",
            "complex": "cpp",
            "ble_hs.h": "c",
            "peer.h": "c",
            "atomic": "cpp",
            "thread": "c",
            "uart.h": "c",
            "*.tcc": "c"
        },
        "workbench.settings.editor": "ui",
        "workbench.preferredDarkColorTheme": "Default Dark+",
    },
}